LIVEKIT_URL=<your LiveKit server URL>
LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>
ELEVEN_API_KEY=<your ElevenLabs API key>
DEEPGRAM_API_KEY=<your Deepgram API key>
OPENAI_API_KEY=<your OpenAI API key>
